<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto no git e github</title>
    <style>
        div {
            color: beige;
            background-color: rgb(0, 1, 0);
            font: normal 12pt impact;
        }
        #div2{
         position: absolute;
         left: 800px;
        top: 0px;
        font: normal 10pt impact;
        }
        h1{
            color: azure;
            background-color: rgb(9, 74, 109);
            position: absolute;
            height: 300px;
            width: 920px;
            left: 0px;
            top: 0px;
            font: normal 24pt impact;
            text-align: center;
            
        }
        body{
            margin: 0px;
        }
        #div3{
            position: absolute;
            width: 120px;
            top: 70px;
            left: 370px;
        }
        #div4{
            position: absolute;
            top: 220px;
            left: 220px;
            font: normal 15pt impact;
        }
        #div5{
            position: absolute;
          top: 10px;
          left: 290px;
          height: 400px;
            width: 270px;
        }
        #div6{
            color: black;
            background-color: beige;
            position: absolute;
            top: 340px;
            left: 370px;
            text-align: center;
            font: normal 40pt impact;
        }
        #div7{
            position: absolute;
            height: 120px;
            width: 200px;
            top: 100px;
            left: 210px;
        }
        #div8{
        position: absolute;
        height: 240px;
        width: 500px;
        top: 190px;
        left: 60px;
        text-align: center;
        }
        #div9{
            position: absolute;
            height: 100px;
            width: 200px;
            top: 100px;
            left: -190px;
            padding: 00px;
        }
        #div10{
            position: absolute;
            left: 10px;
            top: 230px;
        }
        #div11{
           position: absolute;
            height: 120px;
            width: 200px;
            top: 100px;
            left: 10px;
            padding: 00px;
            font: normal;
        }
        #div12{
            position: absolute;
            height: 170px;
            width: 200px;
            top: 210px;
            left: -190px;
            padding: 00px;
        }
       #div13{
        background-color: rgb(12, 12, 43);
        position: absolute;
        top: 900px;
        left: -100px;
        height: 300px;
        width: 940px;
        padding: 30px;
        text-align: center;
        font: normal 40pt impact;
       }
       #div14{
        position: absolute;
        left: 180px;
        font: normal 15pt impact;
       }
       #div15{
        position: absolute;
        left: 600px;
        font: normal 15pt impact;
       }
       #div16{
        position: absolute;
        height: 120px;
        width: 220px;
        left: -120px;
        padding: 30px;
       }
       #h4 {
        position: absolute;
       }
    </style>
</head>
<body id="#div4">
   <header>
    <div id="div1">THAPATECHNICAL</div>
    <div id="div2"> <button>Menu</button></div>
   </header>
   <section>
    <h1 >LINGUAGENS DE PROGAMACAO
        <img id="div3" src="code-g201914a7b_1280.png" alt="logo">
        <p id="div4">Web developer - Graphic artist - User Experience Designer</p>
    </h1>
    <div>
        .
    </div>
    <div id="div6">
        portfolio
        <img id="div7" src="javascript-gae029af13_1280.png" alt="logo1">
        <img id="div8" src="html5-g91764758c_1280 (2).png" alt="">
        <img id="div9" src="php-gb5aadb75d_1280.png" alt="">
        <img id="div10" src="java-g8de2e55ee_1280 (1).png" alt="">
        <img id="div11" src="github-g9c3cf3278_1280.png" alt="">
        <img id="div12" src="code-g6c33cccf7_1280.png" alt="">
    </div>
    <div id="div13">
        ABOUT US 
        <p id="div14">this is a free bootstrap theme created by <br>
        start bootstrap.the dowload includes the <br> complete source 
        files incluing HTML,CSS <br>and javascript as well optional LESS style <br>
        for easy customization . 
    </p>
    <p id="div15">
      whether you`re student looking to showkase your work ,a professional loking to attract <br>
      clients,or a graphic artist looking to share your <br> projects ,this template is the perfect
      starting point!
      <img id="div16" src="programmer-g295164d08_1280.png" alt="">
    </p>
    </div>
   </section>
   <section>
    <h4>descubra qual e a sua carreira na progamacao.</h4>
   </section>
</body>
</html>